artifact_path: file:///home/vasista/Temporary/MLOPS_VNRVJIET/mlops_demo/house_price_mlops/mlruns/0/models/m-c56a69ef19bc4e6dabb6d826cb9a9692/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-c56a69ef19bc4e6dabb6d826cb9a9692
model_size_bytes: 636
model_uuid: m-c56a69ef19bc4e6dabb6d826cb9a9692
prompts: null
run_id: 8de9df89ce6b434b946b6a25d46da5eb
signature:
  inputs: '[{"type": "long", "name": "area", "required": true}, {"type": "long", "name":
    "bedrooms", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "long", "name": "stories", "required": true}, {"type": "long",
    "name": "parking", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 21:04:18.884126'
